[name]
query-poi-names-with-string 

[params]
string is a search string as documented at https://graphdb.ontotext.com/documentation/master/full-text-search.html. Example "university"
limit is the max number of results you want to see
graph is the IRI of the named graph the data set is in. Must be surrounded by <>. Example <urn:poi>

[returns]
?poi is an IRI of a point of interest whose name matches param:string
?name is the name of the POI

[template]
PREFIX onto: <http://www.ontotext.com/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?name ?poi where { graph param:graph {
    ?poi rdfs:label ?name.
    ?name onto:fts param:string.
    }} limit param:limit
